<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
    <link rel="stylesheet" href=" https://unpkg.com/@material-ui/core@latest/umd/material-ui.production.min.js">
</head>
<style>

    #content {
        height: 88%;
        width: 100%;
        /* border: 2px solid black; */
        position: relative;
        /* background-color: chartreuse */
    }

    .sec1 {
        display: inline-block;
        width: 49.50%;
        height: 97%;
        position: relative;
        /* border: 2px solid red; */
        top: 0;
    }
    .sec1 img {
        width: 100%;
        height: 100%;;
    }
    #queue1{
        height: 50%;
    }
    #queue2{
        height: 50%;
    }
    #qrImg {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
    }
</style>

<body>
    <div>
        <h1>Event Title</h1>
        <hr>
        <div id="content">
                <img src="images/qr.jpg" alt="" id="qrImg">

            <div id="queue1">
                <section id="section1" class="sec1">
                    <img src="images/1.jpg" alt="">
                </section>
                <!-- ------------- -->
                <section id="section2" class="sec1">
                    <img src="images/2.jpg" alt="">
                </section>
            </div>
            <!-- ---------------- -->
            <div id="queue2">
                <section id="section3" class="sec1">
                    <img src="images/3.jpg" alt="">
                </section>
                <!-- ---------------------- -->
                <section id="section4" class="sec1">
                    <img src="images/4.jpg" alt="">
                </section>
                <!-- ------------------- -->
            </div>

        </div>
    </div>
</body>
<script>
// let x = section2.position();
// console.log(x.top);
 let contHeight = content.clientHeight;
 let contWidth = content.clientWidth;
 let sec1 = document.getElementsByClassName('sec1')
//  console.log(contHeight/2)
// queue1.style.height = contHeight/2
// queue2.style.height = contHeight/2

// section1.style.width = (contWidth/2) - 10
// section2.style.width = (contWidth/2) - 10
// section3.style.width = (contWidth/2) - 10
// section4.style.width = (contWidth/2) - 10
</script>
</html>